########
# BASE #
########
spring.application.name=config-service
server.port=8888
spring.profiles.active=native
#########
# CLOUD #
#########
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.native.search-locations=classpath:/config
#configserver
spring.cloud.config.discovery.service-id=config-service